server {
    listen 8080;
    listen [::]:8080;
    server_name homer.example.com;

# Path to the root of your installation
    root /usr/share/nginx/homer/;

   access_log /var/log/nginx/homer.access;
   error_log /var/log/nginx/homer.error;
}